ISE_IA1302 (E1 | 17-(17 ))-(ANHNTT2)
SE1307 (M3 | 30-(30 ))
SE1308 (M5 | 30-(30 ))
SE1309 (E5 | 30-(30 ))
SE1310 (E4 | 30-(30 ))
SE1311 (E3 | 30-(30 ))
SE1312 (M4 | 16-(16 ))
==========
SE1401 (E5 | 31-(31 ))
SE1402 (M1 | 27-(27 ))
SE1403 (M4 | 28-(28 ))
SE1404 (E2 | 30-(30 ))
SE1405 (M5 | 29-(29 ))
SE1406 (M3 | 30-(30 ))
SE1407 (E3 | 27-(27 ))
SE1408 (E1 | 30-(30 ))
==========
BA1401 (E2 | 30-(30 ))
BA1402 (M3 | 27-(27 ))
IB1401 (M2 | 28-(28 ))
MC1402 (E3 | 32-(32 ))
==========
CS1401 (M5 | 28-(28 ))
==========
IA1303 (E2 | 29-(29 ))
IA1304 (M2 | 22-(22 ))
SE1314 (M1 | 30-(30 ))
SE1315 (M3 | 29-(29 ))
SE1316 (E3 | 30-(30 ))
SE1317 (M5 | 30-(30 ))
SE1318 (E4 | 29-(29 ))
SE1319 (E1 | 30-(30 ))
SE1320 (E2 | 30-(30 ))
SE1321 (M4 | 26-(26 ))
SE1322 (M2 | 29-(29 ))
SE1323 (M1 | 21-(21 ))
SE1324 (E5 | 25-(25 ))
SE1325 (E5 | 30-(30 ))
SE1326 (E1 | 30-(30 ))
==========
IS1106 (M3 | 30-(30 ))
IS1108 (M4 | 30-(30 ))
IS1109 (E5 | 30-(30 ))
ISE_IS1107 (E4 | 23-(23 ))
==========
JS1104 (M4 | 21-(21 ))
==========
IA1302 (E2 | 18-(18 ))
SE1301 (E5 | 24-(24 ))
SE1302 (E4 | 22-(22 ))
SE1303 (M4 | 29-(29 ))
SE1304 (M3 | 27-(27 ))
SE1305 (M5 | 20-(20 ))
SE1306 (E3 | 20-(20 ))
==========
IA1303 (E3 | 23-(23 ))
IA1304 (M5 | 24-(24 ))
SE1307 (M2 | 30-(30 ))
SE1308 (M4 | 29-(29 ))
SE1309 (E4 | 27-(27 ))
SE1310 (E1 | 29-(29 ))
SE1311 (E2 | 24-(24 ))
SE1312 (M3 | 24-(24 ))
==========
FIN1301 (M1 | 14-(14 ))
MKT1301 (E5 | 30-(30 ))
==========
CS1401 (M2 | 30-(30 ))
IA1401 (M1 | 30-(30 ))
SE1401 (E1 | 30-(30 ))
SE1402 (M2 | 30-(30 ))
SE1403 (M5 | 30-(30 ))
SE1404 (E3 | 30-(30 ))
SE1405 (M1 | 30-(30 ))
SE1406 (M4 | 30-(30 ))
SE1407 (E4 | 30-(30 ))
SE1408 (E2 | 30-(30 ))
==========
ISE_IA1302 (E3 | 28-(29 ))
SE1307 (M4 | 27-(27 ))
SE1308 (M1 | 29-(29 ))
SE1309 (E1 | 30-(30 ))
SE1310 (E5 | 29-(29 ))
SE1311 (E4 | 30-(30 ))
SE1312 (M5 | 24-(24 ))
==========
ISE_SE1304 (M4 | 26-(26 ))
SE1301 (E1 | 30-(30 ))
SE1302 (E5 | 30-(30 ))
SE1303 (M2 | 30-(30 ))
SE1305 (M1 | 17-(17 ))
SE1306 (E5 | 28-(28 ))
==========
SE1209 (E1 | 30-(30 ))
SE1210 (E5 | 14-(14 ))
SE1211 (M2 | 28-(28 ))
SE1212 (E4 | 30-(30 ))
SE1213 (M1 | 26-(26 ))
SE1214 (M3 | 30-(30 ))
SE1215 (E2 | 30-(30 ))
SE1216 (E3 | 30-(30 ))
SE1218 (M2 | 26-(26 ))
==========
IA1303 (E4 | 22-(22 ))
IA1304 (M3 | 21-(21 ))
SE1314 (M3 | 30-(30 ))
SE1315 (M5 | 28-(28 ))
SE1316 (E5 | 30-(30 ))
SE1317 (M2 | 30-(30 ))
SE1318 (E1 | 30-(30 ))
SE1319 (E3 | 27-(27 ))
SE1320 (E4 | 30-(30 ))
SE1321 (M1 | 26-(26 ))
SE1322 (M4 | 26-(26 ))
SE1323 (M5 | 28-(28 ))
SE1324 (E2 | 19-(19 ))
SE1325 (E3 | 26-(26 ))
SE1326 (E2 | 29-(29 ))
==========
SE1314 (M2 | 30-(30 ))
SE1315 (M4 | 29-(29 ))
SE1316 (E4 | 30-(30 ))
SE1317 (M1 | 29-(29 ))
SE1318 (E5 | 25-(25 ))
SE1319 (E2 | 30-(30 ))
SE1320 (E3 | 25-(25 ))
SE1321 (M5 | 26-(26 ))
SE1322 (M3 | 27-(27 ))
SE1323 (M4 | 26-(26 ))
SE1324 (E1 | 16-(16 ))
SE1325 (E2 | 30-(30 ))
SE1326 (E4 | 29-(29 ))
==========
