JPN1201 (M3 | 24-(24 ))-(NganNTT)
JPN1202 (E3 | 14-(14 ))-(NganNTT)
==========
JPN1201 (M5 | 25-(25 ))-(HoaPTT8)
JPN1202 (E5 | 13-(13 ))-(NganNTT)
==========
JPN1201 (M2 | 24-(24 ))
JPN1202 (E2 | 18-(18 ))
==========
SE1307 (M1 | 30-(30 ))-(HoaPTT8)
SE1308 (M3 | 29-(29 ))-(DungLTK)
SE1309 (E3 | 30-(30 ))-(HoaPTT8)
SE1310 (E2 | 31-(31 ))-(DungLTK)
SE1311 (E1 | 30-(30 ))-(NganNTT)
SE1312 (M2 | 30-(30 ))-(HoaPTT8)
==========
JPN1401 ( | 26-(26 ))-(HoaPTT8;Morita)
JPN1402 ( | 26-(26 ))-(HoaPTT8;Morita)
JPN1403 ( | 25-(25 ))-(Morita;NganNTT)
JPN1404 ( | 28-(28 ))-(Morita;NganNTT)
==========
SE1302 (E3 | 29-(29 ))
SE1303 (M1 | 30-(30 ))-(ThuLX)
SE1304 (M2 | 30-(30 ))-(DungLTK)
SE1305 (M4 | 28-(28 ))-(ThuLX)
SE1306 (E2 | 30-(30 ))
==========

==========
SE1209 (E2 | 24-(24 ))-(NganNTT)
SE1210 (E1 | 30-(30 ))
SE1211 (M5 | 30-(30 ))
SE1212 (E5 | 29-(29 ))-(DungLTK)
SE1213 (M2 | 29-(29 ))-(ThuLX)
SE1215 (E3 | 28-(28 ))-(ThuLX)
SE1216 (E4 | 25-(25 ))-(NganNTT)
==========
JPN1305 ( | 23-(23 ))-(ihanae;ThuLX)
JS1201 (E1 | 22-(22 ))-(DungLTK)
==========
JPN1305 ( | 23-(23 ))-(ihanae;ThuLX)
JS1201 (E1 | 22-(22 ))-(DungLTK)
==========
JS1104 (M3 | 20-(20 ))-(ThuLX)
==========
JS1104 (M3 | 20-(20 ))-(ThuLX)
==========
JPN1301 ( | 21-(21 ))-(CuongN;ihanae)
JPN1302 ( | 22-(22 ))-(CuongN;ihanae)
JPN1303 ( | 20-(20 ))-(ihanae;ThuLX)
==========

==========
JPN1201 (M4 | 24-(24 ))
JPN1202 (E4 | 16-(16 ))-(CuongN)
==========
JPN1301 ( | 24-(24 ))-(ihanae)
JPN1302 ( | 22-(22 ))-(ihanae)
JPN1303 ( | 20-(20 ))-(Morita)
==========
