CS1401 (M1 | 28-(28 ))
==========
BA1303 (E3 | 28-(28 ))
IB1303 (M5 | 31-(31 ))
IBA_BA1304 (M1 | 29-(29 ))
MC1401 (M4 | 20-(20 ))
MC1402 (E4 | 29-(29 ))
==========
IA1304 (M4 | 17-(17 ))
ISE_IA1303 (E1 | 21-(21 ))
SE1314 (M4 | 29-(29 ))
SE1315 (M1 | 25-(25 ))
SE1316 (E1 | 30-(30 ))
SE1317 (M3 | 30-(30 ))
SE1318 (E2 | 30-(30 ))
SE1319 (E4 | 29-(29 ))
SE1320 (E5 | 29-(29 ))
SE1321 (M2 | 29-(29 ))
SE1322 (M5 | 27-(27 ))
SE1323 (M2 | 26-(26 ))
SE1324 (E3 | 24-(24 ))
SE1325 (E4 | 27-(27 ))
SE1326 (E5 | 25-(25 ))
==========
CS1401 (M3 | 28-(28 ))
==========
IA1401 (M3 | 30-(30 ))
SE1401 (E2 | 31-(31 ))
SE1402 (M4 | 30-(30 ))
SE1403 (M2 | 30-(30 ))
SE1404 (E5 | 30-(30 ))
SE1405 (M3 | 29-(29 ))
SE1406 (M1 | 30-(30 ))
SE1407 (E1 | 29-(29 ))
SE1408 (E5 | 30-(30 ))
==========
CS1301 (M2 | 13-(13 ))
==========
