IS1103 (M1 | 70-(70 ))
IS1105 (M4 | 46-(46 ))
JS1102 (E1 | 69-(69 ))
==========
JPN1201 (M1 | 26-(26 ))
JPN1202 (E1 | 15-(15 ))
==========
IS1106 (M2 | 56-(56 ))
IS1108 (M5 | 69-(69 ))
IS1109 (E2 | 68-(68 ))
==========
IBA_IB1203 (E2 | 25-(25 ))
MC1303 (E3 | 30-(30 ))
MKT1203 (E1 | 24-(24 ))
MKT1204 (M2 | 29-(29 ))
==========
IS1103 (M2 | 28-(28 ))
IS1105 (M3 | 16-(16 ))
ISE_IS1104 (E2 | 20-(20 ))
==========
BA1401 (E5 | 26-(26 ))
BA1402 (M2 | 24-(24 ))
CS1401 (M4 | 28-(28 ))
GD1305 (E2 | 27-(27 ))
IA1401 (M5 | 28-(28 ))
IB1401 (M1 | 22-(22 ))
MC1401 (M5 | 24-(24 ))
MC1402 (E1 | 28-(28 ))
SE1401 (E4 | 31-(31 ))
SE1402 (M3 | 26-(26 ))
SE1403 (M1 | 26-(26 ))
SE1404 (E4 | 30-(30 ))
SE1405 (M4 | 28-(28 ))
SE1406 (M5 | 29-(29 ))
SE1407 (E5 | 26-(26 ))
SE1408 (E3 | 27-(27 ))
==========
IS1103 ( | 70-(70 ))-(AnhPN)
IS1105 ( | 48-(48 ))-(AnhPN)
JS1102 ( | 64-(64 ))-(AnhPN)
==========
